<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name Package="{AAFFDC1E-A1C7-47bc-B3DC-9E685DF3959B}" ID="200" />
    <Description Package="{AAFFDC1E-A1C7-47bc-B3DC-9E685DF3959B}" ID="201" />
    <TemplateID>Microsoft.CSharp.WorkflowConsoleApplication</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WorkflowConsoleApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="WorkflowConsoleApplication.csproj" File="WorkflowConsoleApplication.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="Workflow1.xaml">Workflow1.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
